{
  "editor.formatOnSave": false,
  "editor.dragAndDrop": false,
  "breadcrumbs.symbolPath": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.renderWhitespace": "all",
  "explorer.compactFolders": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "editor.formatOnPaste": false,
  "editor.suggestSelection": "first",
  "editor.rulers": [
      100
  ],
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.excludeGitIgnore": false,
  "search.useGlobalIgnoreFiles": true,
  "search.useIgnoreFiles": true,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontFamily": "DankMono Nerd Font",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "symbols",
  "remote.SSH.remotePlatform": {
      "10.25.2.87": "linux"
  },
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.addMissingImports": true,
      "source.organizeImports": true
  },
  "files.associations": {
      "*.module": "php"
  },
  "[javascript]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": [
          "source.addMissingImports",
          "source.fixAll.eslint"
      ],
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "git.openRepositoryInParentFolders": "never",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
      "*": true,
      "plaintext": true,
      "markdown": true,
      "scminput": true,
      "yaml": true,
      "javascript": true,
      "php": true
  },
  "vsicons.dontShowNewVersionMessage": true,
  "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[php]": {
      "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "workbench.colorTheme": "One Dark Pro",
  "symbols.hidesExplorerArrows": false,
  "workbench.productIconTheme": "fluent-icons",
  "editor.lineHeight": 2.1,
  "terminal.integrated.fontFamily": "DankMono Nerd Font",
  "gitlens.codeLens.enabled": false,
  "workbench.startupEditor": "none"
}